<!DOCTYPE html>
<html lang="en">
<body style="background-color:white;">
  
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>lateeagle64.github.io</title>
  <style>
    * {
          margin: 5;
          padding: 0;
        }
        img {
          display: block;
          margin: auto;
        }
        .controller {
          max-width: 100%;
          max-height: 100vh;
          margin: auto;
        }

  .glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
    
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #0800e6, 0 0 20px #0800e6, 0 0 25px #0800e6, 0 0 30px #0800e6, 0 0 35px #0800e6;
    }
    
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #2e27db, 0 0 20px #2e27db, 0 0 25px #2e27db, 0 0 30px #2e27db, 0 0 35px #2e27db;
    }
  }
  </style>
</head>
<body>
  <div class="title glow">
   <h1>lateeagle64.github.io</h1>
  </div>

  <div class="container">
    <style>
      h1 {text-align: center;}
    </style>
    <div class="controller">
       <img src="https://lateeagle64.github.io/assets/images/controller.png" class="center"/>
    </div>
  </div>

   <div class="subHeading">
     <style>
      h2 {text-align: center;}
     </style>
    <h2>games</h2>
  </div>
</body>
</html>
